{
  "compilerOptions": {
    "outDir": "./dist",
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"]
    },
    "lib": ["ESNext", "ES2022"],
    "esModuleInterop": false,
    "resolveJsonModule": true,
    "target": "ESNext",
    "skipLibCheck": true,
    "allowJs": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "module": "ESNext",
    "moduleResolution": "node",
     "types": ["node"],
  }
}
